<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width:600px;
            height: 300px;
            border: black solid 10px;
            margin:0 auto;
        }
        #container>div{
            width:300px;
            height: 300px;
            float:left;
        }
        #mine{
            background-color:lightgreen;
        }
        #computer{
            background-color: lightblue;
        }
        #computerchoice>IMG{
            transform: scaleX(-1);
        }
        h1{
            margin-top:0;
            text-align: center;
        }
    </style>
</head>
<body onload="go()">
<div id="container">
    <div id="mine">
        <h1>我的出招</h1>
        <div id="myChoice">
            <img src="images/three.gif">
        </div>
        <input type="button" value="石头" onclick="rock()"/>
        <input type="button" value="剪刀" onclick="scissors()"/>
        <input type="button" value="布" onclick="paper();"/>
    </div>
    <div id="computer">
        <h1>电脑出招</h1>
        <div id="computerChoice">
            <img src="images/three2.gif">
        </div>
    </div>
</div>
</body>
<script>
    var r;
    function rock(){
        document.getElementById("myChoice").innerHTML="<img src=\"rock.jpg\"/>";
        computerChoice();
    }
    function scissors(){
        document.getElementById("myChoice").innerHTML="<img src=\"scissors.jpg\"/>";
        computerChoice();
    }
    function paper(){
        document.getElementById("myChoice").innerHTML="<img src=\"paper.jpg\"/>";
        computerChoice();
    }
    function go(){
        r = 3*Math.random();
    }
    function computerChoice(){
        if(r<1){
            document.getElementById("computerChoice").innerHTML="<img src='rock.jpg'>";
        }
        else if(r<2){
            document.getElementById("computerChoice").innerHTML="<img src='scissors.jpg'>";
        }
        else{
            document.getElementById("computerChoice").innerHTML="<img src='paper.jpg'>";
        }
    }
</script>
</html>
